# j-labs-blog-springboot-restassured-jwt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jlabsblog/jwt/: App.java
src/main/java/jlabsblog/jwt/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSecurityConstants.java  JwtUserDetailsServiceImpl.java  JwtWebSecurity.java
src/main/java/jlabsblog/jwt/task/: Task.java  TaskController.java  TaskRepository.java
src/main/java/jlabsblog/jwt/user/: JwtUser.java  JwtUserController.java  JwtUserRepository.java
src/main/resources/: application.properties
src/test/java/jlabsblog/jwt/: AppTest.java
src/test/java/jlabsblog/jwt/task/: TaskControllerTest.java  TaskControllerTests.java
src/test/resources/: logback.xml
