plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'org.testng:testng:6.14.3'
}

application {
    mainClassName = 'jlabsblog.jwt.App'
}

test {
    useTestNG()
}
