buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin")
    }
}


plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot'  version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

def springBootVersion = "2.1.8.RELEASE"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:28.0-jre"
    implementation "org.springframework.boot:spring-boot:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web-services:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "com.h2database:h2"
    testImplementation "org.testng:testng:6.14.3"
    testImplementation "io.rest-assured:rest-assured:4.1.1"
    testImplementation "io.rest-assured:json-path:4.1.1"
    testImplementation "io.rest-assured:xml-path:4.1.1"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

application {
    mainClassName = 'jlabsblog.jwt.App'
}